{
  "javascript.validate.enable": false,
  "editor.formatOnSave": true,
  "flow.enabled": true,
  "flow.runOnEdit": true,
  "flow.showStatus": true,
  "flow.runOnAllFiles": true,
  "flow.stopFlowOnExit": true,
  "flow.useNPMPackagedFlow": true
}
